班级  stu1  stu2


学生
学号   密码     姓名     联系方式   班级
1       1       stu1       111        cs1
2       2       stu2       122        cs2
3       3       stu3       133        cs1  
4       4       stu4       144        cs2


教师  
工号  密码   姓名  联系方式        
1       1     tea1  211     
2       2     tea2  222
3       3     tea3  233
4       4     tea4  244 
 

课程名   教师     人数上限     
cou1     tea1          60
cou2     tea2         150
cou3     tea3         60
cou4     tea4        230






不足之处 
2. 中文还是乱码 
4, 课程描述字段不能显示完全 
6. 目前每个教师只能选定一门课程  这是一个局限



有必要学习一下php的调试方法
了解sql存储过程的调试方法

insert into course values(null, 'cou3', 150, to_english_fn('hehe'), '未审核', 1,  150)";  












